{
  "name": "helium-push-mcp",
  "version": "1.0.0",
  "description": "MCP Server for IDE-to-mobile push communication",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "ws": "^8.18.0"
  }
}
